<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>南邮科技园项目</title>

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>



<!-- <div class="staticdiv">
  <el-table :data="tableData"  style="width: 100%" >
<el-table-column v-for='item in  data_cloums' :key="item" :prop="item" :label="item" width="181"/></el-table>
</div> -->


<!-- <tr>
  <th class="class1">
      <img src="../pictures/introduction.jpg">
      <a href="http://127.0.0.1/ny/#/" style="color:black; text-decoration: none;">园区概况</a>
  </th>
  <th class="class1"><router-link to="/Info" style="color:black; text-decoration: none;">信息统计</router-link>
  </th>
  <th class="class1">
      <router-link to="/company1" style="color:black; text-decoration: none;">企业</router-link>
  </th>
</tr>
<tr>
  <th class="class1"><router-link to="/companyinfo"
          style="color:black; text-decoration: none;">学生创业企业</router-link></th>
  <th class="class1"><router-link to="/keji"
          style="color:black; text-decoration: none;">科技动态</router-link></th>
  <th class="class1"><a href=" " style="color:black; text-decoration: none;">产学研合作</a></th>
</tr> -->